<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>kaktotakoioi</title>
  <style>
t {background-color: #000;
padding: 20px 0;
margin: 20px auto;
font-family: Garamond;
font-size: 7em;
text-transform: uppercase;
color: #fff;
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px
#ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0
150px #ff00de;}
p {color: #fff; font: 7em 'ChunkFiveRegular'; margin: 20px auto; text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);}
k {background-color: #fff;
margin: 20px auto;
font-family: Arial;
font-size: 7em; text-transform: uppercase;
color: rgba(0,168,255,0.5);
text-shadow: 8px 8px 0 rgba(255,0,180,0.5);}
  </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<t>текст</t>
<br>
<br>
<br>
<br>
<br>
<k>яблоко </k>
  <br>
<br>
<br>
<br>
<br>
<p>марк</p>
<br>
</body>
</html>


